<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styling/create-event.css" />
    <link rel="stylesheet" href="../styling/all.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="home-page-ctn fully">
      <!-- **********side-bar**********  -->
      <div class="side-bar-ctn">
        <div class="side-bar-logo-ctn centred">
          <img class="main-logo" src="../images/Group 237718.png" alt="" />
        </div>
        <div class="logo-list-ctn">
          <ul class="logo-list-box fully">
            <li class="logo-list-item">
              <img class="fully" src="../images/Date_today1.png" alt="" />
            </li>
            <li class="logo-list-item">
              <img class="fully" src="../images/Date_today2.png" alt="" />
            </li>
            <li class="logo-list-item">
              <img class="fully" src="../images/User.png" alt="" />
            </li>
            <li class="logo-list-item">
              <img class="fully" src="../images/candlestick.png" alt="" />
            </li>
          </ul>
        </div>

        <div class="sign-out-logo-ctn centred">
          <img class="fully" src="../images/Sign_out.png" alt="" />
        </div>
      </div>
      <!-- **********side-bar**********  -->

      <!-- **********events container**********  -->
      <div class="create-events-ctn fully">
        <div class="event-header">
          <h1 class="header-title">Create event</h1>
          <div class="header-controls-ctn">
            <button class="add-btn">Create event</button>
          </div>
        </div> 
        <!-- event info -->
        <div class="event-info-ctn">
          <div class="event-data-card">
            <h1 class="event-title lefty">Title</h1> 
            <div class="event-concept">
              Hikoot app concept development
            </div>
          <div class="event-description-ctn">
            Description
          </div>
          <div class="time-info-ctn">
            <div class="time-box-ctn">
              <div class="time-text">Day</div>
              <div class="time-box-item">
                <div class="item-text lefty">13 November 2021</div>
                <div class="icon-ctn">
                  <i class="fa-solid fa-calendar-days"></i>
                </div>
              </div>
            </div>
            <div class="time-box-ctn">
              <div class="time-text">Hour</div>
              <div class="time-box-item">
                <div class="item-text lefty">13 November 2021</div>
                <div class="icon-ctn">
                  <i class="fa-solid fa-calendar-days"></i>
                </div>
              </div>
            </div>
            <div class="time-box-ctn">
              <div class="time-text">Minute</div>
              <div class="time-box-item">
                <div class="item-text lefty">13 November 2021</div>
                <div class="icon-ctn">
                  <i class="fa-solid fa-calendar-days"></i>
                </div>
              </div>
            </div>
            <div class="time-box-ctn">
              <div class="time-text">Duration</div>
              <div class="time-box-item">
                <div class="item-text lefty">13 November 2021</div>
                <div class="icon-ctn">
                  <i class="fa-solid fa-calendar-days"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="event-note-ctn">
            <div class="note-icon">
              <i class="fa-solid fa-circle-check"></i>
            </div>
            <div class="note-text lefty">This event will take place on the 13th of November 2017 from 10:15am until 1:00pm</div>
          </div>
          <div class="location-ctn">
            <div class="location-text">Location</div>
            <div class="location-field">
              Store Kongensgade 66, 1264 kebenhavn k, Denmark
            </div>
          </div>
          </div>
          <!-- invite-card -->
          <div class="invites-card">
            <div class="invite-card-users">Invite users</div>
            <div class="blue-underline"></div>
            <div class="search-box-ctn">
              <input class="users-field fully" placeholder="Search for user..." type="text" name="" id="">
              <div class="search-box-btn centred">+ Add user</div>
            </div>
            <div class="invite-card-users">Invited users</div>
            <div class="users-list">
              <div class="user-box">
              <div class="user-info-ctn">
                <div class="user-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="user-data centred">
                  <div class="full-name">Samuel Spencer</div>
                  <div class="email">sasp@egament.com</div>
                  <div class="job">Data Analysit</div>
                </div>
                <div class="invites-state-ctn">
                  <div class="accepted-state">
                    <div class="state-text">Accepted</div>
                    <div class="state-number">03</div>
                  </div>
                  <div class="declined-state">
                    <div class="state-text">Declined</div>
                    <div class="state-number">02</div>
                  </div>
                </div>
              </div>
              </div>
           
            </div>
          </div>
          
        </div>
      
    </div>
  </body>
</html>
