<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styling/home.css" />
    <link rel="stylesheet" href="../styling/all.min.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- task1 -->

    <!-- task2 -->
    <div class="home-page-ctn fully">
      <!-- **********side-bar**********  -->
      <div class="side-bar-ctn">
        <div class="side-bar-logo-ctn centred">
          <img class="main-logo" src="../images/Group 237718.png" alt="" />
        </div>
        <div class="logo-list-ctn">
          <ul class="logo-list-box fully">
            <li class="logo-list-item">
              <img class="fully" src="../images/Date_today1.png" alt="" />
            </li>
            <li class="logo-list-item">
              <img class="fully" src="../images/Date_today2.png" alt="" />
            </li>
            <li class="logo-list-item">
              <img class="fully" src="../images/User.png" alt="" />
            </li>
            <li class="logo-list-item">
              <img class="fully" src="../images/candlestick.png" alt="" />
            </li>
          </ul>
        </div>

        <div class="sign-out-logo-ctn centred">
          <img class="fully" src="../images/Sign_out.png" alt="" />
        </div>
      </div>
      <!-- **********side-bar**********  -->

      <!-- **********events container**********  -->
      <div class="events-ctn">
        <div class="event-header">
          <h1 class="header-title">Events</h1>
          <div class="header-controls-ctn">
            <button class="add-btn">+Add event</button>
            <select class="period-selector" name="period" id="">
              <option style="display: none" selected>Period:</option>
              <option class="period-option" value="Week">Period: Week</option>
              <option value="Month">Period: Month</option>
              <option value="All Time">Period: All Time</option>
            </select>
          </div>
        </div>
        <div class="events-cards-ctn">
          <div class="first-cards-box-ctn">
            <div class="first-box-item lefty">
              <div class="first-box-item-title">Number of Events</div>
              <div class="first-box-item-text">
                <span class="first-box-item-number" style="color: #4da1ff"
                  >23</span
                >
                This Week
              </div>
              <div class="first-box-item-options">
                <div class="options-point"></div>
                <div class="options-point"></div>
                <div class="options-point"></div>
              </div>
            </div>
            <div class="first-box-item lefty">
              <div class="first-box-item-title">Users who have answered</div>
              <div class="first-box-item-text">
                <span class="first-box-item-number" style="color: #97c66b"
                  >32</span
                >
                This Week
              </div>
              <div class="first-box-item-options">
                <div class="options-point"></div>
                <div class="options-point"></div>
                <div class="options-point"></div>
              </div>
            </div>
            <div class="first-box-item lefty">
              <div class="first-box-item-title">Users who haven't answered</div>
              <div class="first-box-item-text">
                <span class="first-box-item-number" style="color: #ff6d4a"
                  >06</span
                >
                This Week
              </div>
              <div class="first-box-item-options">
                <div class="options-point"></div>
                <div class="options-point"></div>
                <div class="options-point"></div>
              </div>
            </div>
          </div>
          <div class="events-title-ctn">
            <div class="events-title">Week</div>
            <div class="events-title-underline"></div>
          </div>
          <div class="second-cards-box-ctn">
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar (2).png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar (3).png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar (4).png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar (5).png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>
            <div class="second-cards-box-item">
              <div class="item-data">
                <div class="item-image">
                  <img class="fully" src="../images/avatar.png" alt="">
                </div>
                <div class="item-personal-info centred">
                  <div class="item-name">Samuel Spencer</div>
                  <div class="item-email">sasp@egament.com</div>
                  <div class="item-job">Data Analysit</div>
                </div>
              </div>
              <div class="item-activity">
                <div class="activity-state centred">
                  <div class="activity-state-value">Accepted</div>
                  <div style="color: #4DA1FF ;" class="activity-state-number">03</div>
                </div>
                <div class="activity-state centred">
                  <div class="activity-state-value">Declined</div>
                  <div style="color: #FF6D4A;" class="activity-state-number">02</div>
                </div>
                <div class="activity-state-number-style" ></div>
                <div class="middle-bar"></div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
