<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../styling/login.css">
<link rel="stylesheet" href="../styling/all.min.css">
  <title>Document</title>
</head>
<body>
  <div class="login-page-ctn">
    <div class="login-box-ctn">
      <div class="logo-box-ctn centred">
        <img src="../images/Group 237718.png" alt="">
      </div>
      <div class="login-title-box centred">
        <span>Login</span>
      </div>
      <div class="login-fields-box-ctn centred">
        <form action="">
          <div class="text-field lefty"><label for="">Email</label></div>
          <div class="input-field">
            <input type="email" class="field fully" placeholder="Ryan@...">
          </div>
          <div class="text-field lefty"><label for="">Password</label></div>
          <div class="input-field input-pass ">
            <input type="password" name="" id="" class="field fully" placeholder="********">
            <i class="fa-solid fa-eye-slash pass-icon"></i>
          </div>
        </form>
      </div>
      <div class="login-button-ctn">
        <button class="login-button fully">Login</button>
      </div>
    </div>
  </div>
</body>
</html>