<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styling/users-list.css" />
    <link rel="stylesheet" href="../styling/all.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="home-page-ctn fully">
      <!-- **********side-bar**********  -->
      <div class="side-bar-ctn">
        <div class="side-bar-logo-ctn centred">
          <img class="main-logo" src="../images/Group 237718.png" alt="" />
        </div>
        <div class="logo-list-ctn">
          <ul class="logo-list-box fully">
            <li class="logo-list-item">
              <img class="fully" src="../images/Date_today1.png" alt="" />
            </li>
            <li class="logo-list-item">
              <img class="fully" src="../images/Date_today2.png" alt="" />
            </li>
            <li class="logo-list-item">
              <img class="fully" src="../images/User.png" alt="" />
            </li>
            <li class="logo-list-item">
              <img class="fully" src="../images/candlestick.png" alt="" />
            </li>
          </ul>
        </div>

        <div class="sign-out-logo-ctn centred">
          <img class="fully" src="../images/Sign_out.png" alt="" />
        </div>
      </div>
      <!-- **********side-bar**********  -->

      <!-- **********events container**********  -->
      <div class="events-ctn">
        <div class="event-header">
          <h1 class="header-title">List of users</h1>
          <button class="add-btn">Import users</button>
        </div>
        <div class="table-ctn">
          <div class="data-table fully">
            <!-- TABLE HEADER -->
            <div class="table-header">
              <div class="table-col centred">Name</div>
              <div class="table-col centred">Email</div>
              <div class="table-col centred">Role</div>
              <div class="table-col centred">Action</div>
            </div>
            <!-- END HEADER -->
            <!-- TABLE ROW -->
            <div class="table-row">
              <div class="table-col centred">Miracle Westervelt</div>
              <div class="table-col centred">anhu@egament.com</div>
              <div class="table-col centred">UX Designer</div>
              <div class="table-col centred action-cell">
                <div class="trash-icon">
                  <i class="fa-solid fa-trash-can fully"></i>
                </div>
                <div class="action-text">Delete</div>
              </div>
            </div>
            <!-- END ROW -->
            <!-- TABLE ROW -->
            <div class="table-row">
              <div class="table-col centred">Miracle Westervelt</div>
              <div class="table-col centred">anhu@egament.com</div>
              <div class="table-col centred">UX Designer</div>
              <div class="table-col centred action-cell">
                <div class="trash-icon">
                  <i class="fa-solid fa-trash-can fully"></i>
                </div>
                <div class="action-text">Delete</div>
              </div>
            </div>
            <!-- END ROW -->
            <!-- TABLE ROW -->
            <div class="table-row">
              <div class="table-col centred">Miracle Westervelt</div>
              <div class="table-col centred">anhu@egament.com</div>
              <div class="table-col centred">UX Designer</div>
              <div class="table-col centred action-cell">
                <div class="trash-icon">
                  <i class="fa-solid fa-trash-can fully"></i>
                </div>
                <div class="action-text">Delete</div>
              </div>
            </div>
            <!-- END ROW -->
            <!-- TABLE ROW -->
            <div class="table-row">
              <div class="table-col centred">Miracle Westervelt</div>
              <div class="table-col centred">anhu@egament.com</div>
              <div class="table-col centred">UX Designer</div>
              <div class="table-col centred action-cell">
                <div class="trash-icon">
                  <i class="fa-solid fa-trash-can fully"></i>
                </div>
                <div class="action-text">Delete</div>
              </div>
            </div>
            <!-- END ROW -->
            <!-- TABLE ROW -->
            <div class="table-row">
              <div class="table-col centred">Miracle Westervelt</div>
              <div class="table-col centred">anhu@egament.com</div>
              <div class="table-col centred">UX Designer</div>
              <div class="table-col centred action-cell">
                <div class="trash-icon">
                  <i class="fa-solid fa-trash-can fully"></i>
                </div>
                <div class="action-text">Delete</div>
              </div>
            </div>
            <!-- END ROW -->
            <!-- TABLE ROW -->
            <div class="table-row">
              <div class="table-col centred">Miracle Westervelt</div>
              <div class="table-col centred">anhu@egament.com</div>
              <div class="table-col centred">UX Designer</div>
              <div class="table-col centred action-cell">
                <div class="trash-icon">
                  <i class="fa-solid fa-trash-can fully"></i>
                </div>
                <div class="action-text">Delete</div>
              </div>
            </div>
            <!-- END ROW -->
            <!-- TABLE ROW -->
            <div class="table-row">
              <div class="table-col centred">Miracle Westervelt</div>
              <div class="table-col centred">anhu@egament.com</div>
              <div class="table-col centred">UX Designer</div>
              <div class="table-col centred action-cell">
                <div class="trash-icon">
                  <i class="fa-solid fa-trash-can fully"></i>
                </div>
                <div class="action-text">Delete</div>
              </div>
            </div>
            <!-- END ROW -->
            <!-- TABLE ROW -->
            <div class="table-row">
              <div class="table-col centred">Miracle Westervelt</div>
              <div class="table-col centred">anhu@egament.com</div>
              <div class="table-col centred">UX Designer</div>
              <div class="table-col centred action-cell">
                <div class="trash-icon">
                  <i class="fa-solid fa-trash-can fully"></i>
                </div>
                <div class="action-text">Delete</div>
              </div>
            </div>
            <!-- END ROW -->
            <!-- TABLE ROW -->
            <div class="table-row">
              <div class="table-col centred">Miracle Westervelt</div>
              <div class="table-col centred">anhu@egament.com</div>
              <div class="table-col centred">UX Designer</div>
              <div class="table-col centred action-cell">
                <div class="trash-icon">
                  <i class="fa-solid fa-trash-can fully"></i>
                </div>
                <div class="action-text">Delete</div>
              </div>
            </div>
            <!-- END ROW -->
            <!-- TABLE ROW -->
            <div class="table-row">
              <div class="table-col centred">Miracle Westervelt</div>
              <div class="table-col centred">anhu@egament.com</div>
              <div class="table-col centred">UX Designer</div>
              <div class="table-col centred action-cell">
                <div class="trash-icon">
                  <i class="fa-solid fa-trash-can fully"></i>
                </div>
                <div class="action-text">Delete</div>
              </div>
            </div>
            <!-- END ROW -->
            <!-- TABLE ROW -->
            <div class="table-row">
              <div class="table-col centred">Miracle Westervelt</div>
              <div class="table-col centred">anhu@egament.com</div>
              <div class="table-col centred">UX Designer</div>
              <div class="table-col centred action-cell">
                <div class="trash-icon">
                  <i class="fa-solid fa-trash-can fully"></i>
                </div>
                <div class="action-text">Delete</div>
              </div>
            </div>
            <!-- END ROW -->
            <!-- TABLE ROW -->
            <div class="table-row">
              <div class="table-col centred">Miracle Westervelt</div>
              <div class="table-col centred">anhu@egament.com</div>
              <div class="table-col centred">UX Designer</div>
              <div class="table-col centred action-cell">
                <div class="trash-icon">
                  <i class="fa-solid fa-trash-can fully"></i>
                </div>
                <div class="action-text">Delete</div>
              </div>
            </div>
            <!-- END ROW -->
            <!-- TABLE ROW -->
            <div class="table-row">
              <div class="table-col centred">Miracle Westervelt</div>
              <div class="table-col centred">anhu@egament.com</div>
              <div class="table-col centred">UX Designer</div>
              <div class="table-col centred action-cell">
                <div class="trash-icon">
                  <i class="fa-solid fa-trash-can fully"></i>
                </div>
                <div class="action-text">Delete</div>
              </div>
            </div>
            <!-- END ROW -->
          </div>
          <div class="pagination-ctn">
            <div class="angle-left"><i class="fa-solid fa-angle-left"></i></div>
            <div class="page ">1</div>
            <div class="page two">2</div>
            <div class="page ">...</div>
            <div class="page ">9</div>
            <div class="page ">10</div>
            <div class="angle-right"><i class="fa-solid fa-angle-right"></i></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
